<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>랭킹</title>
	<link rel="apple-touch-icon" sizes="57x57" href="사진/파비콘/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="사진/파비콘/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="사진/파비콘/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="사진/파비콘/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="사진/파비콘/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="사진/파비콘/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="사진/파비콘/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="사진/파비콘/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="사진/파비콘/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="사진/파비콘/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="사진/파비콘/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="사진/파비콘/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="사진/파비콘/favicon-16x16.png">
<link rel="manifest" href="사진/파비콘/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="사진/파비콘/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>

.header { width: 1280px; height: 60px;}

  .login {color: black;   font-size: 12px;}
   p {text-align: right;}
   small {color: lightgray;}

* {margin:0;padding:0;box-sizing:border-box;}
ul, li {list-style:none;}

        img.로고{
          position: relative;
          left: 270px;
        }

        .search{
        height: 70px;
        width: 300px;
        float: center;
        position: relative;
        right: 30px;
        }

        .search input{
        font-size: 13px;
        width: 380px;
        padding: 10px;
        border-radius: 20px;
        border-color: #a6cd48;
        outline: none;
        }

        .search button{
        width: 50px;
        height: 0%;
        border: 0px;
        background: #ffffff;
        outline: none;
        top: -28px;
        left: 200px;
        position: relative;
        color: #a6cd48;
        }

        .search img {width: 20px;}

        .category {
        list-style-type: none;
        margin: 10px;
        padding: 0px;
        background-color: #ffffff;
        outline: none;
        }

        ul.category:after{
        width: 100%;
        height: 5px;
        content:'';
        display: block;
        clear:both;
        }

        .category li {
        float: left;
        position: relative;
        left: 225px;
        }
        .category li a {
        color: black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        }
        .category li a:hover:not(.active) {
        text-decoration: underline; color: #ff6666;
        }
        .카테고리 {margin: 50px;}



    table{border-collapse: collapse; padding-top: 40px;}
    thead td, th{
        text-align: center;
        padding: 6px;
        height: 50px;
        width: 180px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: white;
    }
    tbody td, th{
        text-align: left;
        padding: 6px;
        height: 40px;
        width: 180px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: gray;
    }
    tfoot tr{
        text-align: left;
        padding: 6px;
        height: 40px;
        width: 175px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 15.5px;
        color: gray;
        border-bottom: 7px solid lightgray;
        margin-bottom: 30px;
    }

    .section{
    	float: center;
    }
    .더보기메뉴 { width: 250px; font-size: 18px; color: gray; position: relative; left: 520px; bottom: 62px;}

 .f1 {
    position: relative;
    left: 300px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}
.f1:after{
    content:'';
    display: block;
    clear:both;
}
.f2 {
    float: left;
}
.f2 aaa {
    padding-left: 30px;
    display: block;
    color: black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.footer p {text-align: left;}
.footer img{float: left; padding-left: 55px; position: relative;left: 250px; top: 100px;}
 .footer   div div{
        display: inline-block;
        border-bottom: none;
        border-top: none;
        font-size: 13px;
        margin: 10px;
        width: 280px;
        height: 170px;
    }
    .b{
        background-color: #FFFFFF;
        
        padding: 15px 20px;
        font-size: 13px;

        position: relative; left: 290px;
       }

</style>
</head>




<body>
<center>
<header class = "header">
<p>
<a class = "login" href="" style="text-decoration: none;">회원가입</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">로그인</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">장바구니</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">주문배송</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">고객센터</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">매장안내</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">Global</a>
</p>
</header>
<a href="page1.html"><img class="로고" src="./img/올리브영 로고.png" width = "248" height="42" align="left"></a>
<div class="search">
    <input type="text" placeholder="  네일DAY💛 단5일간 추가할인">
    <button><img src="img/search.png"></button>
</div>
    <div class="더보기메뉴">
  <h5>관심매장소식 ▼  | 최근 본 상품 ▼</h5>
</div>

<hr>
<ul class = "category">
    <li><b><a class="카테고리" href="#카테고리">
        <img src="사진/카테고리.png" width="20" height="20"> &nbsp;카테고리</a></b></li>
    <li><b><a href="#오특">오특</a></b></li>
    <li><b><a href="#신상">신상</a></b></li>
    <li><b><a href="#page2.html">랭킹</a></b></li>
    <li><b><a href="#프리미엄관">프리미엄관</a></b></li>
    <li><b><a href="#오늘드림">오늘드림</a></b></li>
    <li><b><a href="#기획전">기획전</a></b></li>
    <li><b><a href="#세일">세일</a></b></li>
    <li><b><a href="page4.html">기프트카드</a></b></li>
    <li><b><a href="#멤버십/쿠폰">멤버십/쿠폰</a></b></li>
    <li><b><a href="#이벤트">이벤트</a></b></li>
</ul>
<hr>
<center>
<div class="aa"><img src="./img/오늘의 랭킹!~.png" width ="100%"></div>
<br>
<br>
<br>
<table border="1">
    <thead>
    <tr>
        <td colspan="2" bgcolor=#555555><span>&nbsp;</span>판매 랭킹</td>
        <td colspan="2"bgcolor=#999999>&nbsp;리뷰 베스트</td>
        <td colspan="2"bgcolor=#999999>&nbsp;실시간 랭킹</td>
    </tr>
</thead>
<tbody>
    <tr>
       <td bgcolor=#FF9999><span>&nbsp;전체</span></td>
        <td>&nbsp;스킨케어</td>
        <td>&nbsp;마스크팩</td>
        <td>&nbsp;클렌징</td>
        <td>&nbsp;선케어</td>
        <td>&nbsp;더모 코스메틱</td>
    </tr>
     <tr>
       <td>&nbsp;메이크업</td>
        <td>&nbsp;네일</td>
        <td>&nbsp;바디케어</td>
        <td>&nbsp;헤어케어</td>
        <td>&nbsp;향수/디퓨저</td>
        <td>&nbsp;미용소품</td>
    </tr>
     <tr>
       <td>&nbsp;남성</td>
        <td>&nbsp;건강/위생용품</td>
        <td>&nbsp;건강식품</td>
        <td>&nbsp;일반식품</td>
        <td>&nbsp;리빙/홈</td>
        <td>&nbsp;베이비</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
       <td>&nbsp;반려동물</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tfoot>
</table>
<section>
<br>
<br>
<a href="page3.html">
    <img src="./img/1~~4.png" height="350px" width="1080px" alt="네이버사이트"></a>
<section class="section"><img src="./img/5~~12.png" height="830px" width="1080px" style="left: 1000px; top: 381px;"></section>
<section class="section"><img src="./img/13~~20.png" height="830px" width="1080px" style="left: 1000px; top: 182px;"></section>
</section>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
   <hr>
    <ul class="f1">
      <li class="f2"><aaa href="#news">회사소개  &nbsp; &nbsp;| </aaa></li>
      <li class="f2"><aaa href="#contact">채용안내  &nbsp; &nbsp;| </aaa></li>
      <li class="f2"><aaa href="#about">가맹점 개설문의  &nbsp; &nbsp;| </aaa></li>
      <li class="f2"><aaa href="#about">상품입점 및 제휴문의  &nbsp; &nbsp;|</aaa></li>
      <li class="f2"><aaa href="#about">사이버 감사실  &nbsp; &nbsp;| </aaa></li>
      <li class="f2"><aaa href="#about">고객센터</aaa></li>
    </ul>
    <hr>
    <img src="./img/올리브영 로고.png" alt="image" width="200">
<div style="background-color: white;">
<div>
  <br>
  <p><strong>씨제이올리브영 주식회사</strong></p>
    <p>
    대표이사 : 구창근 | 사업자등록번호 : 809-81-01574<br>
    주소:(04323)서울특별시 용산구 한강대로 372, 24층<br> (동자동, ,KDB타워)<br>
    호스팅사업자: CJ올리브네트윅스<br>
    통신판매업신고번호 : 2019-서울용산-1428<br>
    이메일 : oliveweb@cj.net<br>
        <U>사업자 정보확인 ></U></p>

</div>
<div><p>이용약관 법적고지</p>
    <p><strong>개인정보처리방침</strong></p>
    <p>청소년보호방침</p>
    <p>영상전보처리기기운영/관리방침</p>
    <p>이메일무단수집거부<br><br><br><br><br></p>
</div>
<div><p><strong>LG U+ 매매보호(에스크로)서비스</strong></p><br>
    <p>
    고객님은 안전거래를 위해 모든 결제시<br>
    저희 쇼핑몰에서 가입한 LG U+ 전자 결제의<br>
    매매보호(에스크로)서비스를 이용하실 수<br>
    있습니다.<br>
        <U>서비스 가입 사실 확인 ></U><br><br><br></p></div>
<hr>
  <span style="margin-top:20px;font-size:13px;" >&nbsp;정보보호 관리체계 ISMS 인증획득 | 인증범위 : 온라인 쇼핑몰 운영 (CJ올리브영) | 유효기간: 2020.12.02~2023.12.01 2017-2020 &nbsp;&nbsp;&nbsp;국가고객만족도(NCSI) 헬스앤뷰티전문점 업계 최초 4년 연속 1위</span>

<hr>
<p class="b"> Copyright &copy; CJ oliveYoung.All Rights Reserved.</p>
</footer>
</body>
</html>