<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>★21.7월 한정수량★리얼테그닉스 럭키박스</title>
        <link rel="apple-touch-icon" sizes="57x57" href="사진/파비콘/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="사진/파비콘/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="사진/파비콘/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="사진/파비콘/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="사진/파비콘/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="사진/파비콘/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="사진/파비콘/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="사진/파비콘/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="사진/파비콘/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="사진/파비콘/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="사진/파비콘/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="사진/파비콘/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="사진/파비콘/favicon-16x16.png">
<link rel="manifest" href="사진/파비콘/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="사진/파비콘/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <style>
    .header { width: 1280px; height: 60px;}
    .login {color: black;   font-size: 12px;}
    p {text-align: right;}
    small {color: lightgray;}

* {margin:0;padding:0;box-sizing:border-box;}
ul, li {list-style:none;}

        img.로고{
          position: relative;
          left: 270px;
        }

        .search{
        height: 70px;
        width: 300px;
        float: center;
        position: relative;
        right: 30px;
        }

        .search input{
        font-size: 13px;
        width: 380px;
        padding: 10px;
        border-radius: 20px;
        border-color: #a6cd48;
        outline: none;
        }

        .search button{
        width: 50px;
        height: 0%;
        border: 0px;
        background: #ffffff;
        outline: none;
        top: -28px;
        left: 200px;
        position: relative;
        color: #a6cd48;
        }

        .search img {width: 20px;}

        .category {
        list-style-type: none;
        margin: 10px;
        padding: 0px;
        background-color: #ffffff;
        outline: none;
        }

        ul.category:after{
        width: 100%;
        height: 5px;
        content:'';
        display: block;
        clear:both;
        }

        .category li {
        float: left;
        position: relative;
        left: 225px;
        }
        .category li a {
        color: black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        }
        .category li a:hover:not(.active) {
        text-decoration: underline; color: #ff6666;
        }
        .카테고리 {margin: 50px;}
        }

        html,body { margin: 0%; padding: 0%; height: 100%}
        .nav{ width: 10%; height: 100%; float: left;}
        .section{ width: 43%; height: 50%; float: left;}
        .aside{ width: 100%; height: 100%; clear: both;}
        .footer{ width: 100%; height: 100%; clear: both;}

        #menu1{
        background: #ffffff;
        }

        #menu1 ul{
        width: 900px;
        margin: 0 auto;
        outline: 2px solid #a6cd48;
        }

        #menu1 ul li{
        float: left;
        width: 25%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #f9f9f9;
        }

        #menu1 ul li a{
        display: block;
        text-decoration: none;
        color: gray;
        }

        #menu1 ul li a:hover{
        background: #ffffff;
        text-decoration: none;
        color: #000000;
        }

        .더보기메뉴 { width: 250px; font-size: 18px; color: gray; position: relative; left: 520px; bottom: 62px;}

        .f1 {
        position: relative;
        left: 300px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        }
        .f1:after{
        content:'';
        display: block;
        clear:both;
        }
        .f2 {
        float: left;
        }
        .f2 aaa {
        padding-left: 30px;
        display: block;
        color: black;
        text-align: center;
        padding: 8px 10px;
        text-decoration: none;
        }
        .footer p {text-align: left;}
        .footer
        img{float: left; padding-left: 55px; position: relative;
        left: 250px; top: 100px;}
        .footer
        div div{
        display: inline-block;
        border-bottom: none;
        border-top: none;
        font-size: 13px;
        margin: 10px;
        width: 280px;
        height: 185px;
        }
        .b{
        background-color: #FFFFFF;
        padding: 15px 20px;
        font-size: 13px;
        position: relative; left: 290px;
        }
</style>
</head>
<body>
<center>
<header class = "header">
<p>
<a class = "login" href="" style="text-decoration: none;">회원가입</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">로그인</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">장바구니</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">주문배송</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">고객센터</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">매장안내</a>
<small>|</small>
<a class = "login" href="" style="text-decoration: none;">Global</a>
</p>
</header>

<a href="page1.html"><img class="로고" src="사진/올리브영 로고.png" width = "248" height="42" align="left"></a>

<div class="search">
    <input type="text" placeholder="  네일DAY💛 단5일간 추가할인">
    <button><img src="사진/search.png"></button>
</div>

    <div class="더보기메뉴">
  <h5>관심매장소식 ▼  | 최근 본 상품 ▼</h5>
</div>

<hr>
<ul class = "category">
    <li><b><a class="카테고리" href="#카테고리">
        <img src="사진/카테고리.png" width="20" height="20"> &nbsp;카테고리</a></b></li>
    <li><b><a href="#오특">오특</a></b></li>
    <li><b><a href="#신상">신상</a></b></li>
    <li><b><a href="page4.html">랭킹</a></b></li>
    <li><b><a href="#프리미엄관">프리미엄관</a></b></li>
    <li><b><a href="#오늘드림">오늘드림</a></b></li>
    <li><b><a href="#기획전">기획전</a></b></li>
    <li><b><a href="#세일">세일</a></b></li>
    <li><b><a href="page4.html">기프트카드</a></b></li>
    <li><b><a href="#멤버십/쿠폰">멤버십/쿠폰</a></b></li>
    <li><b><a href="#이벤트">이벤트</a></b></li>
</ul>
<hr>
    <header class="header"> <br> </header>
    <nav class="nav"><br></nav>
    <section class="section">
        <img src="사진/1.jpg" width="500" height="500"><br>
        <img src="사진/1.jpg" width="100" height="100" style="border: 1.5px solid black; margin:5px; margin:10px;" >
        <br>
        <span style="vertical-align:middle; font-size: 18px; font-weight:bold;">고객 리뷰
            <img src="사진/star.png" style="width:120px; height:25px; margin:-5px;"> 4.8(66건)
    </section>
    <acticle class="section" style="text-align:left; line-height:180%;">
            리얼테크닉스 >
        <h1 style="font-size: 25px; margin:5px;">★21.7월 한정수량★ 리얼테크닉스 럭키박스</h1>
        <h2 style="color: red; font-size: 25px; padding:10px;">9,900원</h2>
        <fieldset style="background-color:hotpink; color:#ffffff; font-size:13px;
        border-radius:30px; border:none; width:60px; height:25px; margin:5px;">
                &nbsp;오늘드림
        </fieldset>
        &nbsp;<img src="사진/eye.png" style="width:25px; height:25px; vertical-align:middle;">
        <span style="color:#f78181; padding:5px;"> 29명이 보고있어요</span>
        <br>
        <h3 style="font-size: 20px; padding:5px;"> 배송정보 </h3>
        <h3 style="font-size: 16px; color: #585858">일반배송</h3>| 2,500원 (20,000원 이상 무료배송)<br>
        올리브영 배송 | 평균 3일 이내 배송<br>
        <h3 style="font-size:16px; color: #585858;">
            오늘드림</h3> | 2,500원 또는 5,000원 <img src="사진/infoo.png" style="width:16px; height:16px; vertical-align:middle;">
        <hr style="width:70%; color:#666;">
        <h3 style="font-size: 16px;">결제혜택</h3>
        The CJ카드 추가 10% 할인 <img src="사진/infoo.png" style="width:16px; height:16px; vertical-align:middle;"> <br>
        CJ ONE 포인트 최대 2% 적립 예상 <img src="사진/infoo.png" style="width:16px; height:16px; vertical-align:middle;">
        <hr style="width:70%; color:#666;">
        <form style="padding:10px;">
            <fieldset style="background-color: #f2f2f2; padding:15px;
            border-radius:5px; border:1px solid gray; width:65%; height:60px;">
                <ol>
                    <li>
                        <label for="num" style="text-align">구매수량</label>
                        <input id="num" type="number" min="1" max="5" value="1"
                               style="float:right; margin:-5px; padding:7px; font-size:18px;">
                    </li>
                </ol>
            </fieldset>
        </form>
        <h3 style="color: #FE2E2E; font-size:20px; padding:10px;">상품금액 합계 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9,900원</p></h3>
            <hr style="background-color:#fe2e2e; width:70%; padding:0.5px;">
        <form style="padding:10px;">
            <span style="font-size:18px; font-weight:bold;"><input type="checkbox" value="1">
                오늘드림으로 바로 받아보시겠어요?</span>
        </form>
        <div style="color:#f78181; border:1px solid #f78181; width:160px; height:60px; float:left;
        font-size: 20px; font-weight:bold; text-align:center; margin:5px; padding:13px;">
            장바구니
        </div>
        <div style="background:#f78181; color:#ffffff; border: #f78181; float:left; padding:13px;
        width:160px; height:60px; font-size: 20px; font-weight:bold; text-align:center; margin:5px;">
            바로구매
        </div>
        <div style="float:left; width:60px; height:60px; border:1px solid black;
        font-size: 20px; font-weight:bold; text-align:center; margin:5px; padding:13px;">
            ♡
        </div>
    </acticle>
    <aside class="aside">
        <div id="menu1">
            <br>
        <ul>
            <li><b><a href="#상품설명">상품설명</a></b></li>
            <li><b><a href="#구매정보">구매정보</a></b></li>
            <li><b><a href="#리뷰(0)">리뷰(66)</a></b></li>
            <li><b><a href="#Q&A(0)">Q&A(5)</a></b></li>
        </ul>
        </div>
        <br><br>

        <img src="사진/3.jpg" width="900px" height="3000px">
        <img src="사진/4.jpg" width="900px" height="5000px">
        <fieldset style="width:45%;">
            <b>본 상품 정보(상품 상세, 상품 설명 등)의 내용은 협력사가 직접 등록한 것 입니다.</b>
        </fieldset>
        <br>
    </aside>
    <hr>
    <footer class="footer" style="margin-left:10px;">
   <hr>
    <ul class="f1">
      <li class="f2"><aaa href="#news">회사소개  &nbsp; &nbsp;| </aaa></li>
      <li class="f2"><aaa href="#contact">채용안내  &nbsp; &nbsp;| </aaa></li>
      <li class="f2"><aaa href="#about">가맹점 개설문의  &nbsp; &nbsp;| </aaa></li>
      <li class="f2"><aaa href="#about">상품입점 및 제휴문의  &nbsp; &nbsp;|</aaa></li>
      <li class="f2"><aaa href="#about">사이버 감사실  &nbsp; &nbsp;| </aaa></li>
      <li class="f2"><aaa href="#about">고객센터</aaa></li>
    </ul>
    <hr>
        <img src="사진/logo.png" alt="image" width="200">
        <div style="background-color: white;">
            <center>
                <div style="margin-left:10px;">
  <br><br>
  <p><strong>씨제이올리브영 주식회사</strong></p>
    <p>
    대표이사 : 구창근 | 사업자등록번호 : 809-81-01574<br>
    주소:(04323)서울특별시 용산구 한강대로 372, 24층<br> (동자동, ,KDB타워)<br>
    호스팅사업자: CJ올리브네트윅스<br>
    통신판매업신고번호 : 2019-서울용산-1428<br>
    이메일 : oliveweb@cj.net<br>
        <U>사업자 정보확인 ></U> <br></p>

</div>
<div><p>이용약관 법적고지</p>
    <p><strong>개인정보처리방침</strong></p>
    <p>청소년보호방침</p>
    <p>영상전보처리기기운영/관리방침</p>
    <p>이메일무단수집거부<br><br><br><br></p>
</div>
<div><p><strong>LG U+ 매매보호(에스크로)서비스</strong></p>
    <p>
    고객님은 안전거래를 위해 모든 결제시<br>
    저희 쇼핑몰에서 가입한 LG U+ 전자 결제의<br>
    매매보호(에스크로)서비스를 이용하실 수<br>
    있습니다.<br>
        <U>서비스 가입 사실 확인 ></U><br><br><br><br><br></p></div>
<hr>

  <span style="margin-top:20px;font-size:13px; margin-left:70px;" >&nbsp;정보보호 관리체계 ISMS 인증획득 | 인증범위 : 온라인 쇼핑몰 운영 (CJ올리브영) | 유효기간: 2020.12.02~2023.12.01 2017-2020 &nbsp;&nbsp;&nbsp;국가고객만족도(NCSI) 헬스앤뷰티전문점 업계 최초 4년 연속 1위</span>

<hr>
<p class="b"> Copyright &copy; CJ oliveYoung.All Rights Reserved.</p>
</center>
</footer>

</body>
</html>